<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you? 💕</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container" id="mainContainer">
      <h1>💕 For you 💕</h1>
      <div class="gif-wrap">
        <img
          src="https://i.giphy.com/media/xUA7aWi4gtOdAaX9q8/giphy.gif"
          alt="Proposal"
        />
      </div>
      <p class="question">Will you be my Valentine?</p>
      <div class="buttons">
        <button class="btn btn-yes" id="btnYes">Yes!</button>
        <div class="btn-wrapper">
          <button class="btn btn-no" id="btnNo">No</button>
        </div>
      </div>
    </div>

    <div class="celebration" id="celebration">
      <p class="celebration-text">Yay!It's a yes! 💕</p>
      <div class="happy-gif-wrap">
        <img
          src="https://i.giphy.com/media/Gh6NDSdC96Ef3q5gWI/giphy.gif"
          alt="Celebration"
        />
      </div>
      <canvas id="canvas"></canvas>
    </div>

    <script src="script.js"></script>
  </body>
</html>
